; CF430FR2433.s43 - start compiling
; ----------------------------------------------------------------------
; CamelForth for the Texas Instruments MSP430 FRAM Family. 
; (c) 2009 Bradford J. Rodriguez.
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Commercial inquiries should be directed to the author at 
; 115 First St., #105, Collingwood, Ontario L9Y 4W3 Canada
; or via email to bj@camelforth.com

; ----------------------------------------------------------------------
; REVISION HISTORY
; 31 may 2018 mk - builds ok, runs on launchpad.

; ----------------------------------------------------------------------
#include "msp430.h"                     ; #define controlled include file
#include "CF430FRforth.h"               ; header macros & register defs


; ----------------------------------------------------------------------
; We #include the following source files, rather than compiling them 
; separately, so that they can inherit the value of 'link'.

#include "core430FR.s43"
#include "deps430FR.s43"
#include "hilvl430FR.s43"
; #include "expapp.s43"   ; include your application here 

; put task at the very end. Dont FORGET beneath FENCE
fenceadr:
PUBLIC fenceadr
; TASK    --  
     HEADER  TASK,4,'TASK',DOCOLON
        DW EXIT

PUBLIC lastword
lastword equ link

; for debug map only:
CF430FRend:
#define CFlength = CF430FRend-CF430FRstart

END

;finis   ;mk

