; ----- Hardware and Pin Out



; copied from:
; MSP-EXP430FR5739 FRAM Experimentation board

; finis